cl_fine = 0.25;
n_recombine =  20;

Point(1) = {-3.5, -3.5, 0, cl_fine};
Point(2) = {3.5, -3.5, 0, cl_fine};
Point(3) = {-3.5, 3.5, 0, cl_fine};
Point(4) = {3.5, 3.5, 0, cl_fine};
//+
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 4};
//+
Line(3) = {4, 3};
//+
Line(4) = {3, 1};
Physical Curve("void", 1) = {1,2,3,4};

// Inner grid
Point(5) = { -2.5, -2.5, 0, cl_fine };
Point(6) = { -2.5, -2.0, 0, cl_fine };
Point(7) = { -2.5, -1.5, 0, cl_fine };
Point(8) = { -2.5, -1.0, 0, cl_fine };
Point(9) = { -2.5, -0.5, 0, cl_fine };
Point(10) = { -2.5, 0.0, 0, cl_fine };
Point(11) = { -2.5, 0.5, 0, cl_fine };
Point(12) = { -2.5, 1.0, 0, cl_fine };
Point(13) = { -2.5, 1.5, 0, cl_fine };
Point(14) = { -2.5, 2.0, 0, cl_fine };
Point(15) = { -2.5, 2.5, 0, cl_fine };
Point(16) = { -2.0, -2.5, 0, cl_fine };
Point(17) = { -2.0, -2.0, 0, cl_fine };
Point(18) = { -2.0, -1.5, 0, cl_fine };
Point(19) = { -2.0, -1.0, 0, cl_fine };
Point(20) = { -2.0, -0.5, 0, cl_fine };
Point(21) = { -2.0, 0.0, 0, cl_fine };
Point(22) = { -2.0, 0.5, 0, cl_fine };
Point(23) = { -2.0, 1.0, 0, cl_fine };
Point(24) = { -2.0, 1.5, 0, cl_fine };
Point(25) = { -2.0, 2.0, 0, cl_fine };
Point(26) = { -2.0, 2.5, 0, cl_fine };
Point(27) = { -1.5, -2.5, 0, cl_fine };
Point(28) = { -1.5, -2.0, 0, cl_fine };
Point(29) = { -1.5, -1.5, 0, cl_fine };
Point(30) = { -1.5, -1.0, 0, cl_fine };
Point(31) = { -1.5, -0.5, 0, cl_fine };
Point(32) = { -1.5, 0.0, 0, cl_fine };
Point(33) = { -1.5, 0.5, 0, cl_fine };
Point(34) = { -1.5, 1.0, 0, cl_fine };
Point(35) = { -1.5, 1.5, 0, cl_fine };
Point(36) = { -1.5, 2.0, 0, cl_fine };
Point(37) = { -1.5, 2.5, 0, cl_fine };
Point(38) = { -1.0, -2.5, 0, cl_fine };
Point(39) = { -1.0, -2.0, 0, cl_fine };
Point(40) = { -1.0, -1.5, 0, cl_fine };
Point(41) = { -1.0, -1.0, 0, cl_fine };
Point(42) = { -1.0, -0.5, 0, cl_fine };
Point(43) = { -1.0, 0.0, 0, cl_fine };
Point(44) = { -1.0, 0.5, 0, cl_fine };
Point(45) = { -1.0, 1.0, 0, cl_fine };
Point(46) = { -1.0, 1.5, 0, cl_fine };
Point(47) = { -1.0, 2.0, 0, cl_fine };
Point(48) = { -1.0, 2.5, 0, cl_fine };
Point(49) = { -0.5, -2.5, 0, cl_fine };
Point(50) = { -0.5, -2.0, 0, cl_fine };
Point(51) = { -0.5, -1.5, 0, cl_fine };
Point(52) = { -0.5, -1.0, 0, cl_fine };
Point(53) = { -0.5, -0.5, 0, cl_fine };
Point(54) = { -0.5, 0.0, 0, cl_fine };
Point(55) = { -0.5, 0.5, 0, cl_fine };
Point(56) = { -0.5, 1.0, 0, cl_fine };
Point(57) = { -0.5, 1.5, 0, cl_fine };
Point(58) = { -0.5, 2.0, 0, cl_fine };
Point(59) = { -0.5, 2.5, 0, cl_fine };
Point(60) = { 0.0, -2.5, 0, cl_fine };
Point(61) = { 0.0, -2.0, 0, cl_fine };
Point(62) = { 0.0, -1.5, 0, cl_fine };
Point(63) = { 0.0, -1.0, 0, cl_fine };
Point(64) = { 0.0, -0.5, 0, cl_fine };
Point(65) = { 0.0, 0.0, 0, cl_fine };
Point(66) = { 0.0, 0.5, 0, cl_fine };
Point(67) = { 0.0, 1.0, 0, cl_fine };
Point(68) = { 0.0, 1.5, 0, cl_fine };
Point(69) = { 0.0, 2.0, 0, cl_fine };
Point(70) = { 0.0, 2.5, 0, cl_fine };
Point(71) = { 0.5, -2.5, 0, cl_fine };
Point(72) = { 0.5, -2.0, 0, cl_fine };
Point(73) = { 0.5, -1.5, 0, cl_fine };
Point(74) = { 0.5, -1.0, 0, cl_fine };
Point(75) = { 0.5, -0.5, 0, cl_fine };
Point(76) = { 0.5, 0.0, 0, cl_fine };
Point(77) = { 0.5, 0.5, 0, cl_fine };
Point(78) = { 0.5, 1.0, 0, cl_fine };
Point(79) = { 0.5, 1.5, 0, cl_fine };
Point(80) = { 0.5, 2.0, 0, cl_fine };
Point(81) = { 0.5, 2.5, 0, cl_fine };
Point(82) = { 1.0, -2.5, 0, cl_fine };
Point(83) = { 1.0, -2.0, 0, cl_fine };
Point(84) = { 1.0, -1.5, 0, cl_fine };
Point(85) = { 1.0, -1.0, 0, cl_fine };
Point(86) = { 1.0, -0.5, 0, cl_fine };
Point(87) = { 1.0, 0.0, 0, cl_fine };
Point(88) = { 1.0, 0.5, 0, cl_fine };
Point(89) = { 1.0, 1.0, 0, cl_fine };
Point(90) = { 1.0, 1.5, 0, cl_fine };
Point(91) = { 1.0, 2.0, 0, cl_fine };
Point(92) = { 1.0, 2.5, 0, cl_fine };
Point(93) = { 1.5, -2.5, 0, cl_fine };
Point(94) = { 1.5, -2.0, 0, cl_fine };
Point(95) = { 1.5, -1.5, 0, cl_fine };
Point(96) = { 1.5, -1.0, 0, cl_fine };
Point(97) = { 1.5, -0.5, 0, cl_fine };
Point(98) = { 1.5, 0.0, 0, cl_fine };
Point(99) = { 1.5, 0.5, 0, cl_fine };
Point(100) = { 1.5, 1.0, 0, cl_fine };
Point(101) = { 1.5, 1.5, 0, cl_fine };
Point(102) = { 1.5, 2.0, 0, cl_fine };
Point(103) = { 1.5, 2.5, 0, cl_fine };
Point(104) = { 2.0, -2.5, 0, cl_fine };
Point(105) = { 2.0, -2.0, 0, cl_fine };
Point(106) = { 2.0, -1.5, 0, cl_fine };
Point(107) = { 2.0, -1.0, 0, cl_fine };
Point(108) = { 2.0, -0.5, 0, cl_fine };
Point(109) = { 2.0, 0.0, 0, cl_fine };
Point(110) = { 2.0, 0.5, 0, cl_fine };
Point(111) = { 2.0, 1.0, 0, cl_fine };
Point(112) = { 2.0, 1.5, 0, cl_fine };
Point(113) = { 2.0, 2.0, 0, cl_fine };
Point(114) = { 2.0, 2.5, 0, cl_fine };
Point(115) = { 2.5, -2.5, 0, cl_fine };
Point(116) = { 2.5, -2.0, 0, cl_fine };
Point(117) = { 2.5, -1.5, 0, cl_fine };
Point(118) = { 2.5, -1.0, 0, cl_fine };
Point(119) = { 2.5, -0.5, 0, cl_fine };
Point(120) = { 2.5, 0.0, 0, cl_fine };
Point(121) = { 2.5, 0.5, 0, cl_fine };
Point(122) = { 2.5, 1.0, 0, cl_fine };
Point(123) = { 2.5, 1.5, 0, cl_fine };
Point(124) = { 2.5, 2.0, 0, cl_fine };
Point(125) = { 2.5, 2.5, 0, cl_fine };

// Horizontal and vertical lines in inner grid
Line(5) = { 5, 16};
Line(6) = { 6, 17};
Line(7) = { 7, 18};
Line(8) = { 8, 19};
Line(9) = { 9, 20};
Line(10) = { 10, 21};
Line(11) = { 11, 22};
Line(12) = { 12, 23};
Line(13) = { 13, 24};
Line(14) = { 14, 25};
Line(15) = { 15, 26};
Line(16) = { 27, 16};
Line(17) = { 28, 17};
Line(18) = { 29, 18};
Line(19) = { 30, 19};
Line(20) = { 31, 20};
Line(21) = { 32, 21};
Line(22) = { 33, 22};
Line(23) = { 34, 23};
Line(24) = { 35, 24};
Line(25) = { 36, 25};
Line(26) = { 37, 26};
Line(27) = { 27, 38};
Line(28) = { 28, 39};
Line(29) = { 29, 40};
Line(30) = { 30, 41};
Line(31) = { 31, 42};
Line(32) = { 32, 43};
Line(33) = { 33, 44};
Line(34) = { 34, 45};
Line(35) = { 35, 46};
Line(36) = { 36, 47};
Line(37) = { 37, 48};
Line(38) = { 49, 38};
Line(39) = { 50, 39};
Line(40) = { 51, 40};
Line(41) = { 52, 41};
Line(42) = { 53, 42};
Line(43) = { 54, 43};
Line(44) = { 55, 44};
Line(45) = { 56, 45};
Line(46) = { 57, 46};
Line(47) = { 58, 47};
Line(48) = { 59, 48};
Line(49) = { 49, 60};
Line(50) = { 50, 61};
Line(51) = { 51, 62};
Line(52) = { 52, 63};
Line(53) = { 53, 64};
Line(54) = { 54, 65};
Line(55) = { 55, 66};
Line(56) = { 56, 67};
Line(57) = { 57, 68};
Line(58) = { 58, 69};
Line(59) = { 59, 70};
Line(60) = { 71, 60};
Line(61) = { 72, 61};
Line(62) = { 73, 62};
Line(63) = { 74, 63};
Line(64) = { 75, 64};
Line(65) = { 76, 65};
Line(66) = { 77, 66};
Line(67) = { 78, 67};
Line(68) = { 79, 68};
Line(69) = { 80, 69};
Line(70) = { 81, 70};
Line(71) = { 71, 82};
Line(72) = { 72, 83};
Line(73) = { 73, 84};
Line(74) = { 74, 85};
Line(75) = { 75, 86};
Line(76) = { 76, 87};
Line(77) = { 77, 88};
Line(78) = { 78, 89};
Line(79) = { 79, 90};
Line(80) = { 80, 91};
Line(81) = { 81, 92};
Line(82) = { 93, 82};
Line(83) = { 94, 83};
Line(84) = { 95, 84};
Line(85) = { 96, 85};
Line(86) = { 97, 86};
Line(87) = { 98, 87};
Line(88) = { 99, 88};
Line(89) = { 100, 89};
Line(90) = { 101, 90};
Line(91) = { 102, 91};
Line(92) = { 103, 92};
Line(93) = { 93, 104};
Line(94) = { 94, 105};
Line(95) = { 95, 106};
Line(96) = { 96, 107};
Line(97) = { 97, 108};
Line(98) = { 98, 109};
Line(99) = { 99, 110};
Line(100) = { 100, 111};
Line(101) = { 101, 112};
Line(102) = { 102, 113};
Line(103) = { 103, 114};
Line(104) = { 115, 104};
Line(105) = { 116, 105};
Line(106) = { 117, 106};
Line(107) = { 118, 107};
Line(108) = { 119, 108};
Line(109) = { 120, 109};
Line(110) = { 121, 110};
Line(111) = { 122, 111};
Line(112) = { 123, 112};
Line(113) = { 124, 113};
Line(114) = { 125, 114};
Line(126) = { 5, 6};
Line(127) = { 7, 6};
Line(128) = { 7, 8};
Line(129) = { 9, 8};
Line(130) = { 9, 10};
Line(131) = { 11, 10};
Line(132) = { 11, 12};
Line(133) = { 13, 12};
Line(134) = { 13, 14};
Line(135) = { 15, 14};
Line(136) = { 16, 17};
Line(137) = { 18, 17};
Line(138) = { 18, 19};
Line(139) = { 20, 19};
Line(140) = { 20, 21};
Line(141) = { 22, 21};
Line(142) = { 22, 23};
Line(143) = { 24, 23};
Line(144) = { 24, 25};
Line(145) = { 26, 25};

Line(146) = { 27, 28};
Line(147) = { 29, 28};
Line(148) = { 29, 30};
Line(149) = { 31, 30};
Line(150) = { 31, 32};
Line(151) = { 33, 32};
Line(152) = { 33, 34};
Line(153) = { 35, 34};
Line(154) = { 35, 36};
Line(155) = { 37, 36};

Line(156) = { 38, 39};
Line(157) = { 40, 39};
Line(158) = { 40, 41};
Line(159) = { 42, 41};
Line(160) = { 42, 43};
Line(161) = { 44, 43};
Line(162) = { 44, 45};
Line(163) = { 46, 45};
Line(164) = { 46, 47};
Line(165) = { 48, 47};

Line(166) = { 49, 50};
Line(167) = { 51, 50};
Line(168) = { 51, 52};
Line(169) = { 53, 52};
Line(170) = { 53, 54};
Line(171) = { 55, 54};
Line(172) = { 55, 56};
Line(173) = { 57, 56};
Line(174) = { 57, 58};
Line(175) = { 59, 58};

Line(176) = { 60, 61};
Line(177) = { 62, 61};
Line(178) = { 62, 63};
Line(179) = { 64, 63};
Line(180) = { 64, 65};
Line(181) = { 66, 65};
Line(182) = { 66, 67};
Line(183) = { 68, 67};
Line(184) = { 68, 69};
Line(185) = { 70, 69};

Line(186) = { 71, 72};
Line(187) = { 73, 72};
Line(188) = { 73, 74};
Line(189) = { 75, 74};
Line(190) = { 75, 76};
Line(191) = { 77, 76};
Line(192) = { 77, 78};
Line(193) = { 79, 78};
Line(194) = { 79, 80};
Line(195) = { 81, 80};

Line(196) = { 82, 83};
Line(197) = { 84, 83};
Line(198) = { 84, 85};
Line(199) = { 86, 85};
Line(200) = { 86, 87};
Line(201) = { 88, 87};
Line(202) = { 88, 89};
Line(203) = { 90, 89};
Line(204) = { 90, 91};
Line(205) = { 92, 91};

Line(206) = { 93, 94};
Line(207) = { 95, 94};
Line(208) = { 95, 96};
Line(209) = { 97, 96};
Line(210) = { 97, 98};
Line(211) = { 99, 98};
Line(212) = { 99, 100};
Line(213) = { 101, 100};
Line(214) = { 101, 102};
Line(215) = { 103, 102};


Line(216) = { 104, 105};
Line(217) = { 106, 105};
Line(218) = { 106, 107};
Line(219) = { 108, 107};
Line(220) = { 108, 109};
Line(221) = { 110, 109};
Line(222) = { 110, 111};
Line(223) = { 112, 111};
Line(224) = { 112, 113};
Line(225) = { 114, 113};


Line(226) = { 115, 116};
Line(227) = { 117, 116};
Line(228) = { 117, 118};
Line(229) = { 119, 118};
Line(230) = { 119, 120};
Line(231) = { 121, 120};
Line(232) = { 121, 122};
Line(233) = { 123, 122};
Line(234) = { 123, 124};
Line(235) = { 125, 124};


// Define inner surfaces
//+
Curve Loop(1) = { 5, 136,  -6,  -126};
Plane Surface(1) ={1};
Curve Loop(2) = { 6, -137,  -7,  127};
Plane Surface(2) ={2};
Curve Loop(3) = { 7, 138,  -8,  -128};
Plane Surface(3) ={3};
Curve Loop(4) = { 8, -139,  -9,  129};
Plane Surface(4) ={4};
Curve Loop(5) = { 9, 140,  -10,  -130};
Plane Surface(5) ={5};
Curve Loop(6) = { 10, -141,  -11,  131};
Plane Surface(6) ={6};
Curve Loop(7) = { 11, 142,  -12,  -132};
Plane Surface(7) ={7};
Curve Loop(8) = { 12, -143,  -13,  133};
Plane Surface(8) ={8};
Curve Loop(9) = { 13, 144,  -14,  -134};
Plane Surface(9) ={9};
Curve Loop(10) = { 14, -145,  -15,  135};
Plane Surface(10) ={10};
Curve Loop(11) = { -16, 146,  17,  -136};
Plane Surface(11) ={11};
Curve Loop(12) = { -17, -147,  18,  137};
Plane Surface(12) ={12};
Curve Loop(13) = { -18, 148,  19,  -138};
Plane Surface(13) ={13};
Curve Loop(14) = { -19, -149,  20,  139};
Plane Surface(14) ={14};
Curve Loop(15) = { -20, 150,  21,  -140};
Plane Surface(15) ={15};
Curve Loop(16) = { -21, -151,  22,  141};
Plane Surface(16) ={16};
Curve Loop(17) = { -22, 152,  23,  -142};
Plane Surface(17) ={17};
Curve Loop(18) = { -23, -153,  24,  143};
Plane Surface(18) ={18};
Curve Loop(19) = {-24, 154,  25,  -144};
Plane Surface(19) ={19};
Curve Loop(20) = { -25, -155,  26,  145};
Plane Surface(20) ={20};
Curve Loop(21) = { 27, 156,  -28,  -146};
Plane Surface(21) ={21};
Curve Loop(22) = { 28, -157,  -29,  147};
Plane Surface(22) ={22};
Curve Loop(23) = { 29, 158,  -30,  -148};
Plane Surface(23) ={23};
Curve Loop(24) = { 30, -159,  -31,  149};
Plane Surface(24) ={24};
Curve Loop(25) = { 31, 160,  -32,  -150};
Plane Surface(25) ={25};
Curve Loop(26) = { 32, -161,  -33,  151};
Plane Surface(26) ={26};
Curve Loop(27) = { 33, 162,  -34,  -152};
Plane Surface(27) ={27};
Curve Loop(28) = { 34, -163,  -35,  153};
Plane Surface(28) ={28};
Curve Loop(29) = { 35, 164,  -36,  -154};
Plane Surface(29) ={29};
Curve Loop(30) = { 36, -165,  -37,  155};
Plane Surface(30) ={30};
Curve Loop(31) = { -38, 166,  39,  -156};
Plane Surface(31) ={31};
Curve Loop(32) = { -39, -167,  40,  157};
Plane Surface(32) ={32};
Curve Loop(33) = { -40, 168,  41,  -158};
Plane Surface(33) ={33};
Curve Loop(34) = { -41, -169,  42,  159};
Plane Surface(34) ={34};
Curve Loop(35) = { -42, 170,  43,  -160};
Plane Surface(35) ={35};
Curve Loop(36) = { -43, -171,  44,  161};
Plane Surface(36) ={36};
Curve Loop(37) = { -44, 172,  45,  -162};
Plane Surface(37) ={37};
Curve Loop(38) = { -45, -173,  46,  163};
Plane Surface(38) ={38};
Curve Loop(39) = { -46, 174,  47,  -164};
Plane Surface(39) ={39};
Curve Loop(40) = { -47, -175,  48,  165};
Plane Surface(40) ={40};
Curve Loop(41) = { 49, 176,  -50,  -166};
Plane Surface(41) ={41};
Curve Loop(42) = { 50, -177,  -51,  167};
Plane Surface(42) ={42};
Curve Loop(43) = { 51, 178,  -52,  -168};
Plane Surface(43) ={43};
Curve Loop(44) = { 52, -179,  -53,  169};
Plane Surface(44) ={44};
Curve Loop(45) = { 53, 180,  -54,  -170};
Plane Surface(45) ={45};
Curve Loop(46) = { 54, -181,  -55,  171};
Plane Surface(46) ={46};
Curve Loop(47) = { 55, 182,  -56,  -172};
Plane Surface(47) ={47};
Curve Loop(48) = { 56, -183,  -57,  173};
Plane Surface(48) ={48};
Curve Loop(49) = { 57, 184,  -58,  -174};
Plane Surface(49) ={49};
Curve Loop(50) = { 58, -185,  -59,  175};
Plane Surface(50) ={50};
Curve Loop(51) = { -60, 186,  61,  -176};
Plane Surface(51) ={51};
Curve Loop(52) = { -61, -187,  62,  177};
Plane Surface(52) ={52};
Curve Loop(53) = { -62, 188,  63,  -178};
Plane Surface(53) ={53};
Curve Loop(54) = { -63, -189,  64,  179};
Plane Surface(54) ={54};
Curve Loop(55) = { -64, 190,  65,  -180};
Plane Surface(55) ={55};
Curve Loop(56) = { -65, -191,  66,  181};
Plane Surface(56) ={56};
Curve Loop(57) = { -66, 192,  67,  -182};
Plane Surface(57) ={57};
Curve Loop(58) = { -67, -193,  68,  183};
Plane Surface(58) ={58};
Curve Loop(59) = { -68, 194,  69,  -184};
Plane Surface(59) ={59};
Curve Loop(60) = { -69, -195,  70,  185};
Plane Surface(60) ={60};
Curve Loop(61) = { 71, 196,  -72,  -186};
Plane Surface(61) ={61};
Curve Loop(62) = { 72, -197,  -73,  187};
Plane Surface(62) ={62};
Curve Loop(63) = { 73, 198,  -74,  -188};
Plane Surface(63) ={63};
Curve Loop(64) = { 74, -199,  -75,  189};
Plane Surface(64) ={64};
Curve Loop(65) = { 75, 200,  -76,  -190};
Plane Surface(65) ={65};
Curve Loop(66) = { 76, -201,  -77,  191};
Plane Surface(66) ={66};
Curve Loop(67) = { 77, 202,  -78,  -192};
Plane Surface(67) ={67};
Curve Loop(68) = { 78, -203,  -79,  193};
Plane Surface(68) ={68};
Curve Loop(69) = { 79, 204,  -80,  -194};
Plane Surface(69) ={69};
Curve Loop(70) = { 80, -205,  -81,  195};
Plane Surface(70) ={70};
Curve Loop(71) = { -82, 206,  83,  -196};
Plane Surface(71) ={71};
Curve Loop(72) = { -83, -207,  84,  197};
Plane Surface(72) ={72};
Curve Loop(73) = { -84, 208,  85,  -198};
Plane Surface(73) ={73};
Curve Loop(74) = { -85, -209,  86,  199};
Plane Surface(74) ={74};
Curve Loop(75) = { -86, 210, 87,  -200};
Plane Surface(75) ={75};
Curve Loop(76) = { -87, -211,  88,  201};
Plane Surface(76) ={76};
Curve Loop(77) = { -88, 212,  89,  -202};
Plane Surface(77) ={77};
Curve Loop(78) = { -89, -213,  90,  203};
Plane Surface(78) ={78};
Curve Loop(79) = { -90, 214,  91,  -204};
Plane Surface(79) ={79};
Curve Loop(80) = { -91, -215,  92,  205};
Plane Surface(80) ={80};
Curve Loop(81) = { 93, 216,  -94,  -206};
Plane Surface(81) ={81};
Curve Loop(82) = { 94, -217,  -95,  207};
Plane Surface(82) ={82};
Curve Loop(83) = { 95, 218,  -96,  -208};
Plane Surface(83) ={83};
Curve Loop(84) = { 96, -219,  -97,  209};
Plane Surface(84) ={84};
Curve Loop(85) = { 97, 220,  -98,  -210};
Plane Surface(85) ={85};
Curve Loop(86) = { 98, -221,  -99,  211};
Plane Surface(86) ={86};
Curve Loop(87) = { 99, 222,  -100,  -212};
Plane Surface(87) ={87};
Curve Loop(88) = { 100, -223,  -101,  213};
Plane Surface(88) ={88};
Curve Loop(89) = { 101, 224,  -102,  -214};
Plane Surface(89) ={89};
Curve Loop(90) = { 102, -225,  -103,  215};
Plane Surface(90) ={90};
Curve Loop(91) = { -104, 226,  105,  -216};
Plane Surface(91) ={91};
Curve Loop(92) = { -105, -227,  106,  217};
Plane Surface(92) ={92};
Curve Loop(93) = { -106, 228,  107,  -218};
Plane Surface(93) ={93};
Curve Loop(94) = { -107, -229,  108,  219};
Plane Surface(94) ={94};
Curve Loop(95) = { -108, 230,  109,  -220};
Plane Surface(95) ={95};
Curve Loop(96) = { -109, -231,  110,  221};
Plane Surface(96) ={96};
Curve Loop(97) = { -110, 232,  111,  -222};
Plane Surface(97) ={97};
Curve Loop(98) = { -111, -233,  112,  223};
Plane Surface(98) ={98};
Curve Loop(99) = { -112, 234,  113,  -224};
Plane Surface(99) ={99};
Curve Loop(100) = { -113, -235,  114,  225};
Plane Surface(100) ={100};


// "Outside area"
//Curve Loop(101) = {1, 2, 3, 4};
//+
//Curve Loop(102) = {5, -16, 27, -38, 49, -60, 71, -82, 93, -104, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 114, -103, 92, -81, 70, -59, 48, -37, 26, -15, -135, -134, -133, -132, -131, -130, -129, -128, -127, -126};
//+
//Plane Surface(101) = {101, 102};

//+
Transfinite Surface {1};
Transfinite Surface {2};
Transfinite Surface {3};
Transfinite Surface {4};
Transfinite Surface {5};
Transfinite Surface {6};
Transfinite Surface {7};
Transfinite Surface {8};
Transfinite Surface {9};
Transfinite Surface {10};
Transfinite Surface {11};
Transfinite Surface {12};
Transfinite Surface {13};
Transfinite Surface {14};
Transfinite Surface {15};
Transfinite Surface {16};
Transfinite Surface {17};
Transfinite Surface {18};
Transfinite Surface {19};
Transfinite Surface {20};
Transfinite Surface {21};
Transfinite Surface {22};
Transfinite Surface {23};
Transfinite Surface {24};
Transfinite Surface {25};
Transfinite Surface {26};
Transfinite Surface {27};
Transfinite Surface {28};
Transfinite Surface {29};
Transfinite Surface {30};
Transfinite Surface {31};
Transfinite Surface {32};
Transfinite Surface {33};
Transfinite Surface {34};
Transfinite Surface {35};
Transfinite Surface {36};
Transfinite Surface {37};
Transfinite Surface {38};
Transfinite Surface {39};
Transfinite Surface {40};
Transfinite Surface {41};
Transfinite Surface {42};
Transfinite Surface {43};
Transfinite Surface {44};
Transfinite Surface {45};
Transfinite Surface {46};
Transfinite Surface {47};
Transfinite Surface {48};
Transfinite Surface {49};
Transfinite Surface {50};
Transfinite Surface {51};
Transfinite Surface {52};
Transfinite Surface {53};
Transfinite Surface {54};
Transfinite Surface {55};
Transfinite Surface {56};
Transfinite Surface {57};
Transfinite Surface {58};
Transfinite Surface {59};
Transfinite Surface {60};
Transfinite Surface {61};
Transfinite Surface {62};
Transfinite Surface {63};
Transfinite Surface {64};
Transfinite Surface {65};
Transfinite Surface {66};
Transfinite Surface {67};
Transfinite Surface {68};
Transfinite Surface {69};
Transfinite Surface {70};
Transfinite Surface {71};
Transfinite Surface {72};
Transfinite Surface {73};
Transfinite Surface {74};
Transfinite Surface {75};
Transfinite Surface {76};
Transfinite Surface {77};
Transfinite Surface {78};
Transfinite Surface {79};
Transfinite Surface {80};
Transfinite Surface {81};
Transfinite Surface {82};
Transfinite Surface {83};
Transfinite Surface {84};
Transfinite Surface {85};
Transfinite Surface {86};
Transfinite Surface {87};
Transfinite Surface {88};
Transfinite Surface {89};
Transfinite Surface {90};
Transfinite Surface {91};
Transfinite Surface {92};
Transfinite Surface {93};
Transfinite Surface {94};
Transfinite Surface {95};
Transfinite Surface {96};
Transfinite Surface {97};
Transfinite Surface {98};
Transfinite Surface {99};
Transfinite Surface {100};
//+
Transfinite Curve {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114} = n_recombine Using Progression 1.2;
//+
Transfinite Curve {126, 136, 146, 156, 166, 176, 186, 196, 206, 216, 226, 127, 137, 147, 157, 167, 177, 187, 197, 207, 217, 227, 128, 138, 148, 158, 168, 178, 188, 198, 208, 218, 228, 129, 139, 149, 159, 169, 179, 189, 199, 209, 219, 229, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 131, 141, 151, 161, 171, 181, 191, 201, 211, 221, 231, 132, 142, 152, 162, 172, 182, 192, 202, 212, 222, 232, 133, 143, 153, 163, 173, 183, 193, 203, 213, 223, 233, 134, 144, 154, 164, 174, 184, 194, 204, 214, 224, 234, 135, 145, 155, 165, 175, 185, 195, 205, 215, 225, 235} = n_recombine Using Progression 1.2;
//+

//+
Curve Loop(101) = {4, 1, 2, 3};
//+
Curve Loop(102) = {5, -16, 27, -38, 49, -60, 71, -82, 93, -104, 226, -227, 228, -229, 230, -231, 232, -233, 234, -235, 114, -103, 92, -81, 70, -59, 48, -37, 26, -15, 135, -134, 133, -132, 131, -130, 129, -128, 127, -126};
//+
Plane Surface(101) = {101, 102};
//Transfinite Surface {101};
//+
//Transfinite Surface {101};
//Transfinite Curve {1, 3} = 210 Using Progression 1;
//+
//Transfinite Curve {2, 4} = 210 Using Progression 1;
//+
Recombine Surface {:};
// Define meshing options
Mesh.Algorithm = 6; // Specify meshing algorithm (e.g., Delaunay)
Mesh.ElementOrder = 1; // Specify element order
// Generate the mesh
Mesh 2;

