2020-11-19 11:11:48.599340 | ------------------------------------------------------------------------
2020-11-19 11:11:48.599355 | |    _  _____ _____     ____ _____                                     |
2020-11-19 11:11:48.599358 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2020-11-19 11:11:48.599359 | |   | ' / | |  | |_____| |_) || |            Version                   |
2020-11-19 11:11:48.599361 | |   | . \ | |  | |_____|  _ < | |             0.0.2                    |
2020-11-19 11:11:48.599362 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2020-11-19 11:11:48.599363 | |                                                                      |
2020-11-19 11:11:48.599365 | ------------------------------------------------------------------------
2020-11-19 11:11:48.599368 | |    Copyright statement goes here                                    |
2020-11-19 11:11:48.599371 | ------------------------------------------------------------------------
2020-11-19 11:11:48.599376 | Git commit :	c3a02db0ad807f20d20f1a1f89ea40e59e517897
2020-11-19 11:11:48.599379 | Config file:	exampleMN.cfg
2020-11-19 11:11:48.599380 | MPI Threads:	1
2020-11-19 11:11:48.599382 | OMP Threads:	24
2020-11-19 11:11:48.599384 | 
2020-11-19 11:11:48.599384 | -------------------------- Config File Info ----------------------------
2020-11-19 11:11:48.599392 |  OUTPUT_DIR = ../result
2020-11-19 11:11:48.599394 |  OUTPUT_FILE = exampleMN
2020-11-19 11:11:48.599395 |  LOG_DIR = ../result/logs
2020-11-19 11:11:48.599395 |  MESH_FILE = linesource.su2
2020-11-19 11:11:48.599396 |  PROBLEM = CHECKERBOARD
2020-11-19 11:11:48.599397 |  SCATTER_COEFF = 1
2020-11-19 11:11:48.599399 |  SOLVER = MN_SOLVER
2020-11-19 11:11:48.599401 |  CFL_NUMBER = 0.7
2020-11-19 11:11:48.599402 |  TIME_FINAL = 0.3
2020-11-19 11:11:48.599406 |  MAX_MOMENT_SOLVER = 0
2020-11-19 11:11:48.599407 |  ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2020-11-19 11:11:48.599409 |  ENTROPY_OPTIMIZER = NEWTON
2020-11-19 11:11:48.599411 |  NEWTON_FAST_MODE = NO
2020-11-19 11:11:48.599412 |  NEWTON_ITER = 1000
2020-11-19 11:11:48.599415 |  NEWTON_EPSILON = 0.01
2020-11-19 11:11:48.599417 |  NEWTON_STEP_SIZE = 0.7
2020-11-19 11:11:48.599420 |  NEWTON_LINE_SEARCH_ITER = 1000
2020-11-19 11:11:48.599421 |  BC_DIRICHLET = ( void )
2020-11-19 11:11:48.599424 |  QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED
2020-11-19 11:11:48.599426 |  QUAD_ORDER = 8
2020-11-19 11:11:48.599428 |  VOLUME_OUTPUT = (ANALYTIC,  MINIMAL, MOMENTS, DUAL_MOMENTS)
2020-11-19 11:11:48.599429 |  VOLUME_OUTPUT_FREQUENCY = 3
2020-11-19 11:11:48.599432 |  SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2020-11-19 11:11:48.599434 |  SCREEN_OUTPUT_FREQUENCY = 1
2020-11-19 11:11:48.599435 |  HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2020-11-19 11:11:48.599436 |  HISTORY_OUTPUT_FREQUENCY = 1
2020-11-19 11:11:48.599437 |  
2020-11-19 11:11:48.599440 | ------------------------------------------------------------------------

2020-11-19 11:11:48.781705 | ------------------------------ Solver Starts ----------------------------
2020-11-19 11:11:48.781723 |  The simulation will run for 38 iterations.
2020-11-19 11:11:48.781725 | --------------------------------------------------------------
2020-11-19 11:11:48.781727 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2020-11-19 11:11:48.781728 | --------------------------------------------------------------
2020-11-19 11:11:49.155765 | |          0 |   3.57222 |   3072.69 |       yes |       yes |
2020-11-19 11:11:49.286030 | |          1 |   3.57143 |     134.5 |        no |       yes |
2020-11-19 11:11:49.366109 | |          2 |   3.57077 |   123.225 |        no |       yes |
2020-11-19 11:11:49.452938 | |          3 |   3.57003 |   113.385 |       yes |       yes |
2020-11-19 11:11:49.578906 | |          4 |   3.56943 |   104.724 |        no |       yes |
2020-11-19 11:11:49.657852 | |          5 |   3.56856 |   97.0358 |        no |       yes |
2020-11-19 11:11:49.760817 | |          6 |   3.56762 |   90.1983 |       yes |       yes |
2020-11-19 11:11:49.885710 | |          7 |    3.5667 |   84.0994 |        no |       yes |
2020-11-19 11:11:49.965278 | |          8 |   3.56587 |   78.6345 |        no |       yes |
2020-11-19 11:11:50.094492 | |          9 |     3.565 |   73.7166 |       yes |       yes |
2020-11-19 11:11:50.219988 | |         10 |   3.56404 |   69.2681 |        no |       yes |
2020-11-19 11:11:50.299266 | |         11 |   3.56303 |   65.2102 |        no |       yes |
2020-11-19 11:11:50.473995 | |         12 |   3.56208 |   61.5433 |       yes |       yes |
2020-11-19 11:11:50.599151 | |         13 |   3.56109 |   58.2002 |        no |       yes |
2020-11-19 11:11:50.678754 | |         14 |   3.56012 |   55.1438 |        no |       yes |
2020-11-19 11:11:50.901624 | |         15 |    3.5591 |   52.3372 |       yes |       yes |
2020-11-19 11:11:51.027067 | |         16 |   3.55798 |   49.7198 |        no |       yes |
2020-11-19 11:11:51.106768 | |         17 |   3.55692 |   47.3423 |        no |       yes |
2020-11-19 11:11:51.385521 | |         18 |   3.55594 |   45.1445 |       yes |       yes |
2020-11-19 11:11:51.517463 | |         19 |   3.55484 |   43.1041 |        no |       yes |
2020-11-19 11:11:51.597400 | |         20 |   3.55365 |   41.2031 |        no |       yes |
2020-11-19 11:11:51.956371 | |         21 |   3.55232 |    39.432 |       yes |       yes |
2020-11-19 11:11:52.081696 | |         22 |   3.55087 |   37.7798 |        no |       yes |
2020-11-19 11:11:52.161169 | |         23 |   3.54941 |   36.2502 |        no |       yes |
2020-11-19 11:11:52.603294 | |         24 |   3.54799 |   34.8252 |       yes |       yes |
2020-11-19 11:11:52.728973 | |         25 |    3.5466 |   33.4918 |        no |       yes |
2020-11-19 11:11:52.808888 | |         26 |   3.54519 |   32.2393 |        no |       yes |
2020-11-19 11:11:53.343002 | |         27 |   3.54373 |    31.061 |       yes |       yes |
2020-11-19 11:11:53.468968 | |         28 |   3.54239 |   29.9368 |        no |       yes |
2020-11-19 11:11:53.549029 | |         29 |   3.54109 |   28.8911 |        no |       yes |
2020-11-19 11:11:54.200150 | |         30 |    3.5397 |    27.904 |       yes |       yes |
2020-11-19 11:11:54.326219 | |         31 |   3.53842 |   26.9779 |        no |       yes |
2020-11-19 11:11:54.406302 | |         32 |   3.53703 |   26.0931 |        no |       yes |
2020-11-19 11:11:55.172290 | |         33 |    3.5357 |   25.2496 |       yes |       yes |
2020-11-19 11:11:55.294660 | |         34 |   3.53421 |   24.4554 |        no |       yes |
2020-11-19 11:11:55.372173 | |         35 |   3.53276 |   23.7097 |        no |       yes |
2020-11-19 11:11:56.221421 | |         36 |   3.53126 |   22.9734 |       yes |       yes |
2020-11-19 11:11:57.166060 | |         37 |   3.52979 |   22.2951 |       yes |       yes |
2020-11-19 11:11:57.166072 | |         37 |   3.52979 |   22.2951 |       yes |       yes |
2020-11-19 11:11:57.166078 | --------------------------------------------------------------
2020-11-19 11:11:57.166079 | 

2020-11-19 11:11:57.166080 | ------------------------------ Solver Finished ---------------------------
